0|
<CC03EA><color=0004><string=00FD><lineend><color=0001>To defeat the head Knight, you must make effective use of your items.<pause><lineend><CC03EA>By wisely using an item, you'll definitely regain your stamina and see a chance to win.<pause><lineend><CC03EA>With that, we eagerly anticipate your victory.<pause><lineend>|
1|
<CC03ED=0000008700010000>|
2|
<CC03F0=000000880000000A03FF00000000>|
3|
<CC03EA><color=0004><string=0199><lineend><color=0001>I have been waiting for you, Your Majesty.<pause><lineend><CC03EA>Before we begin the Sword lesson let's briefly review basic Sword techniques.<pause><lineend><CC03EA>Pressing the <color=0005>A Button<color=0001> on the controller opens the<color=0002> Item Window.<color=0001><pause><lineend><CC03EA>Choose the Items you want to use with the C Button.<lineend><pause><CC03EA>Then, you can<color=0002> Discard Items <color=0001>while <color=0005>holding the Directional Pad Down, and press the C Button.<color=0001><lineend><pause><CC03EA>The<color=0005> B Button <color=0001>lets you<color=0002> evade enemy attacks.<color=0001><lineend><pause><CC03EA>If you're pressing B<color=0005> at the moment of the enemy's attack,<color=0001> the <color=0002>Evade Window<color=0001> will open.<lineend><pause><CC03EA>When you evade, you can choose between <color=0002>Side-Stepping<color=0001> behind the enemy and <color=0002>Back-Stepping<color=0001> away.<lineend><pause><CC03EA>The <color=0005>C button<color=0001> performs an <color=0002>Attack.<color=0001><lineend><pause><CC03EA><color=0005>Rapidly pressing the C Button<color=0001> performs a continuous chain of<color=0002> Combo-like Attacks.<color=0001><lineend><pause><CC03EA><color=0005>Holding down the C Button unleashes a<color=0001> Killer Technique <color=0002>to blow-back the enemy.<color=0001><lineend><pause><CC03EA><color=0005>Press the C Button while Crouching<color=0001> to perform a <color=0002>Dash Attack.<color=0001><lineend><pause><CC03EA>Also, there's a Special Attack.<lineend><pause><CC03EA><color=0005>When you are down, use the Directional Up and C Button to<color=0001> Perform the <color=0002>Rising Attack.<color=0001><lineend><pause><CC03EA><color=0005>The Control Pad Buttons<color=0001> let you <color=0002>move normally.<color=0001><lineend><pause><CC03EA><color=0005>Tapping the same Directional Button twice<color=0001> will <color=0002>Dash in that direction.<color=0001><lineend><pause><CC03EA>Again, when attacked, press <color=0005>the Directional Button opposite of the enemy<color=0001> to <color=0002>Guard.<color=0001><lineend><pause><CC03EA>...Maybe you'll remember that?<pause><lineend><CC03EA>Then let's have a contest at once.<lineend><pause><CC03EA>Don't hold back!<lineend>I'm going to be serious.<pause><lineend>|
4|
<CC03ED=0000001B00010000><CC03ED=0000001C000103FF><CC03ED=0199004400010000><CC03ED=01990045000103FF><CC03ED=01990046000103FF><CC03EA><color=0004><string=0199><lineend><color=0001>Merely slashing won't cut it.<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>Fighting's all offense and defense, evading attacks by guarding matters too.<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>Again, when attacked, press <color=0005>the Directional Button opposite of the enemy<color=0001> to <color=0002>Guard.<color=0001><lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>Though ﻿remember when the Power Gauge runs out, you can't guard against attacks.<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>﻿Adaptively use resources as a Battle unfolds. Then let's try it in practice.<lineend><CC03F1=0199><CC03F1=0000><pause>|
5|
<CC03ED=0000001B00010000><CC03ED=0000001C000103FF><CC03ED=0199004400010000><CC03ED=01990045000103FF><CC03ED=01990046000103FF><CC03EA><color=0004><string=0199><lineend><color=0001>Queen, you almost did it.<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>The<color=0005> B Button <color=0001>lets you<color=0002> evade enemy attacks.<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>If you're pressing B<color=0005> at the moment of the enemy's attack,<color=0001> the <color=0002>Evade Window<color=0001> will open.<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>Let's continue with your training.<lineend><CC03F1=0199><CC03F1=0000><pause>|
6|
<CC03ED=0000001B00010000><CC03ED=0000001C000103FF><CC03ED=0199004400010000><CC03ED=01990045000103FF><CC03ED=01990046000103FF><CC03EA><color=0004><string=0199><lineend><color=0005>Press the C Button while Crouching<color=0001> to perform a <color=0002>Dash Attack.<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>﻿You should be able to reconnect with your distant enemy.<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>Well, let's give it another go.<lineend><CC03F1=0199><CC03F1=0000><pause>|
7|
<CC03ED=0000001B00010000><CC03ED=0000001C000103FF><CC03ED=0199004400010000><CC03ED=01990045000103FF><CC03ED=01990046000103FF><CC03EA><color=0004><string=0199><lineend><color=0001>Your battle prowess ascends, your Majesty.<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>When your enemy is defeated or far...<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>...eat a bit to restore some of your strength<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>Well, let's give it another go.<lineend><CC03F1=0199><CC03F1=0000><pause>|
8|
<CC03ED=0000001B00010000><CC03ED=0000001C000103FF><CC03ED=0199004400010000><CC03ED=01990045000103FF><CC03ED=01990046000103FF><CC03EA><color=0004><string=0199><lineend><color=0001>Your Majesty, remember this advice well.<lineend><CC03F1=0199><CC03F1=0000><pause>|
9|
<CC03ED=0000001B00010000><CC03ED=0000001C000103FF><CC03ED=0199004400010000><CC03ED=01990045000103FF><CC03ED=01990046000103FF><CC03EA><color=0004><string=0199><lineend><color=0001>Your Majesty, remember this advice well.<lineend><CC03F1=0199><CC03F1=0000><pause>|
10|
<CC03ED=0199007700010000><CC03FB=0014>|
11|
<CC03F2=000000880000001403FF000003FF><CC03F2=019900500000001A03FF00000000><CC03F9=0000>|
12|
<CC03ED=0000001B00010000><CC03ED=0000001C000103FF><CC03ED=0199004400010000><CC03ED=01990045000103FF><CC03ED=01990046000103FF><CC03EA><color=0004><string=0199><lineend><color=0001>Your Majesty, you've made remarkable progress.<lineend>I, Kwein, am impressed!<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>By judging this Sword, there's a chance you may lose to the Monsters around here too.<lineend><CC03F1=0199><CC03F1=0000><pause>|
13|
<CC03EA><color=0004><string=00FD><lineend><color=0001>﻿Excellent, Your Majesty.<pause><lineend><CC03EA>Well then, let us return to your Chambers.<pause><lineend>|
14|
<CC03F2=000000880001000A03FF000003FF><CC03F2=00FD00030001000A03FF00000000>|
65536|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Well then, Your Majesty, ensure you have practiced when you meet Sir Kwein.<pause><lineend>|
131072|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Queen, Queen!<pause><lineend><CC03EA>How was it?<lineend>I will return.<pause><lineend>|
131073|
<CC03EA><color=0002><string=0000><lineend><color=0001>Sorry.<pause><lineend>|
131074|
<CC03EA><color=0004><string=00FD><lineend><color=0001>﻿Your Majesty, today you have worked hard.<pause><lineend><CC03EA>Please do not concern yourself with Drangola's affairs.<pause><lineend><CC03EA>﻿If you entrust the Card Knight Army with it, everything will proceed well.<pause><lineend><CC03EA>Well, it's already time to rest.<pause><lineend>|
131075|
<CC03EA><color=0002><string=0000><lineend><color=0001>Eeh...understood.<pause><lineend><CC03EA>Good night...<pause><lineend>|
131076|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Good night, your Majesty.<pause><lineend>|
131077|
<CC03EA><color=0002><string=0000><lineend><color=0001>Jestonai...I want to be like my Mother and see the world.<pause><lineend><CC03EA>﻿Since the day I was Crowned, my mind has been filled with endless worries.<pause><lineend><CC03EA>I can no longer stand still.<pause><lineend>|
